# java_for_testers

./: 333.csv  geekbrains.db  hw5-1.txt  hw5.txt  list.csv  new_students.csv  our_example.txt  pom.xml  student  students.txt
src/main/java/lesson1/: Animal.java  Barrier.java  CanRun.java  Cat.java  Competitor.java  Course.java  Dog.java  Human.java  Main.java  Obstacle.java  Pool.java  Rabbit.java  Team.java  Turtle.java  Utils.java  Wolf.java
src/main/java/lesson2/: CalculateSquare.java  CheckArray.java  Main.java  OneOrBothRectangleSideIsNegativeException.java  Stackoverflow.java  UncheckedExceptions.java  WrongArrayData.java
src/main/java/lesson2/hw1/: CanJump.java  CanRun.java  Cat.java  Competitable.java  Human.java  Main.java  Overcomable.java  Road.java  Robot.java  (+1 more)
src/main/java/lesson3/: Apple.java  ArraySwapper.java  Box.java  Fruit.java  FruitBox.java  GenBox.java  Orange.java
src/main/java/lesson4/: ArrayListExamples.java  Cat.java  CatComparatorByWeight.java  HashExamples.java  HashMapExamples.java  HomeWork4.java  IteratorExamples.java  Passports.java  Twst.java
src/main/java/lesson5/: FileExamples.java  ReaderWriterExamples.java  SerializationExamples.java  StreamsExamples.java  Student.java
src/main/java/lesson55/: Main.java  Tt.java
src/main/java/lesson6/: OkHttpExamples.java  RestfulBookerExamples.java  UrlConnectionExamples.java  UrlExamples.java
src/main/java/lesson7/: Car.java  CarElement.java  Main.java  Seat.java
src/main/java/lesson8/: SqliteExamples.java
src/main/java/lesson9/: FunctionalInterfacesExamples.java  Main.java  Organization.java  OrganizationStreamExamples.java  Person.java  StreamCreationExamples.java  StreamsExamples.java  Worker.java
src/main/java/mine1/: Human.java  Main.java  Team.java  mine.java
(+50 files in other folders)
